{
  "name": "@crazy-svg/core",
  "version": "0.0.1-alpha",
  "description": "a package for realtime svg creation from simple lines to complex shapes",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rubinschwein47/crazy-svg.git"
  },
  "keywords": [
    "svg",
    "procedural"
  ],
  "author": "Rubinschwein47",
  "license": "MIT",
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "private": true
}
